# libbgpcorsaro.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbgpcorsaro.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/leandros/Desktop/SCC300/src/bgpstream-1.2.1/lib/libbgpstream.la -lwandio'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbgpcorsaro.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/leandros/Desktop/SCC300/src/bgpstream-1.2.1/bgpcorsaro/lib; /bin/bash \"/home/leandros/Desktop/SCC300/src/bgpstream-1.2.1/libtool\"  --tag CC --mode=relink gcc -g -O2 -pthread -o libbgpcorsaro.la bgpcorsaro.lo bgpcorsaro_io.lo bgpcorsaro_log.lo bgpcorsaro_plugin.lo ../../common/libcccommon.la ../../lib/libbgpstream.la ../../bgpcorsaro/lib/plugins/libbgpcorsaroplugins.la -lwandio @inst_prefix_dir@)"
